/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* BASE */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  color: #222;
  padding: 1rem;
  line-height: 1.6;
}

/* CONTAINER */
.container {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
}

/* HEADINGS */
h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

/* BUTTON LINK */
.btn {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  margin-bottom: 1.5rem;
}

.btn:hover {
  background-color: #2980b9;
}

/* POST CARD */
.post-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.post-card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.post-card p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.post-card a {
  color: #2980b9;
  text-decoration: none;
  font-weight: 500;
}

/* FORM STYLING */
form input[type="text"],
form textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

form textarea {
  min-height: 150px;
  resize: vertical;
}

form button {
  background-color: #2ecc71;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

form button:hover {
  background-color: #27ae60;
}

/* DELETE BUTTON */
form .delete-btn {
  background-color: #e74c3c;
  margin-top: 0.5rem;
}

form .delete-btn:hover {
  background-color: #c0392b;
}

/* BACK LINK */
.back-link {
  display: inline-block;
  margin-top: 1.5rem;
  color: #3498db;
  font-size: 0.95rem;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {
  body {
    padding: 0.75rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .btn,
  form button {
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }

  .post-card h2 {
    font-size: 1.05rem;
  }

  form input,
  form textarea {
    font-size: 1rem;
  }
}



/* SINGLE POST PAGE */
.single-post h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2c3e50;
  text-align: center;
}

.post-content {
  font-size: 1.05rem;
  color: #444;
  line-height: 1.8;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  margin-bottom: 2rem;
  white-space: pre-line;
}

.back-link {
  display: inline-block;
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  margin-top: 1rem;
  transition: 0.2s;
}

.back-link:hover {
  color: #2c80b4;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .single-post h1 {
    font-size: 1.5rem;
  }

  .post-content {
    font-size: 1rem;
    padding: 1rem;
  }
}
